﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\VoMinh\Desktop\Complain_Public</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Complain.dll">
      <publishTime>04/09/2017 23:54:19</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>01/04/2017 00:44:10</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>12/13/2016 03:10:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>01/05/2012 11:08:46</publishTime>
    </File>
    <File Include="bin/PagedList.dll">
      <publishTime>09/30/2013 17:36:38</publishTime>
    </File>
    <File Include="bin/PagedList.Mvc.dll">
      <publishTime>09/30/2013 18:15:20</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="Content/admin/admin.css">
      <publishTime>04/09/2017 10:55:07</publishTime>
    </File>
    <File Include="Content/admin/bootstrap.min.css">
      <publishTime>04/09/2017 10:54:03</publishTime>
    </File>
    <File Include="Content/admin/font-awesome.min.css">
      <publishTime>04/09/2017 11:19:54</publishTime>
    </File>
    <File Include="Content/admin/metisMenu.min.css">
      <publishTime>04/09/2017 11:09:26</publishTime>
    </File>
    <File Include="Content/admin/morris.css">
      <publishTime>04/09/2017 10:55:42</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>04/08/2017 21:11:56</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>04/08/2017 21:11:56</publishTime>
    </File>
    <File Include="Content/login.css">
      <publishTime>04/08/2017 21:13:29</publishTime>
    </File>
    <File Include="Content/PagedList.css">
      <publishTime>04/09/2017 12:07:50</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>04/08/2017 21:11:49</publishTime>
    </File>
    <File Include="Content/student.css">
      <publishTime>04/09/2017 02:08:22</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.eot">
      <publishTime>04/09/2017 11:14:52</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.svg">
      <publishTime>04/09/2017 11:14:52</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.ttf">
      <publishTime>04/09/2017 11:14:52</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff">
      <publishTime>04/09/2017 11:14:52</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff2">
      <publishTime>04/09/2017 11:14:52</publishTime>
    </File>
    <File Include="fonts/FontAwesome.otf">
      <publishTime>04/09/2017 11:14:52</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>04/08/2017 21:11:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>04/08/2017 21:11:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>04/08/2017 21:11:55</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>04/08/2017 21:11:55</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>04/08/2017 21:07:25</publishTime>
    </File>
    <File Include="Models/ComplainDB.edmx.diagram">
      <publishTime>04/09/2017 03:51:09</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>04/09/2017 12:07:50</publishTime>
    </File>
    <File Include="Scripts/admin/admin.js">
      <publishTime>04/09/2017 10:47:47</publishTime>
    </File>
    <File Include="Scripts/admin/bootstrap.min.js">
      <publishTime>04/09/2017 10:50:18</publishTime>
    </File>
    <File Include="Scripts/admin/jquery.js">
      <publishTime>04/09/2017 10:49:39</publishTime>
    </File>
    <File Include="Scripts/admin/jquery.min.js">
      <publishTime>04/09/2017 10:50:01</publishTime>
    </File>
    <File Include="Scripts/admin/metisMenu.min.js">
      <publishTime>04/09/2017 11:02:08</publishTime>
    </File>
    <File Include="Scripts/admin/raphael.min.js">
      <publishTime>04/09/2017 10:51:16</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>04/08/2017 21:11:55</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>04/08/2017 21:11:55</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>04/08/2017 21:11:58</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>04/08/2017 21:11:58</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>04/08/2017 21:11:58</publishTime>
    </File>
    <File Include="Scripts/login.js">
      <publishTime>04/08/2017 21:12:51</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>04/08/2017 21:12:01</publishTime>
    </File>
    <File Include="Views/Admin/CountClaim.cshtml">
      <publishTime>04/09/2017 18:11:14</publishTime>
    </File>
    <File Include="Views/Admin/CreateAccount.cshtml">
      <publishTime>04/09/2017 23:46:14</publishTime>
    </File>
    <File Include="Views/Admin/Delete.cshtml">
      <publishTime>04/09/2017 17:07:07</publishTime>
    </File>
    <File Include="Views/Admin/DeleteAccount.cshtml">
      <publishTime>04/09/2017 20:04:19</publishTime>
    </File>
    <File Include="Views/Admin/DetailClaim.cshtml">
      <publishTime>04/09/2017 23:44:49</publishTime>
    </File>
    <File Include="Views/Admin/DetailsAccount.cshtml">
      <publishTime>04/09/2017 20:01:26</publishTime>
    </File>
    <File Include="Views/Admin/Edit.cshtml">
      <publishTime>04/09/2017 16:16:47</publishTime>
    </File>
    <File Include="Views/Admin/EditAccount.cshtml">
      <publishTime>04/09/2017 20:33:23</publishTime>
    </File>
    <File Include="Views/Admin/Index.cshtml">
      <publishTime>04/09/2017 23:45:07</publishTime>
    </File>
    <File Include="Views/Admin/ListAccount.cshtml">
      <publishTime>04/09/2017 19:30:12</publishTime>
    </File>
    <File Include="Views/Admin/ListStatus.cshtml">
      <publishTime>04/09/2017 23:45:25</publishTime>
    </File>
    <File Include="Views/Admin/UserInfo.cshtml">
      <publishTime>04/09/2017 19:20:56</publishTime>
    </File>
    <File Include="Views/Login/Login.cshtml">
      <publishTime>04/09/2017 04:46:25</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>04/09/2017 23:49:59</publishTime>
    </File>
    <File Include="Views/Student/Index.cshtml">
      <publishTime>04/09/2017 23:45:49</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>04/08/2017 21:07:26</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>04/08/2017 21:11:48</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>04/09/2017 23:46:50</publishTime>
    </File>
  </ItemGroup>
</Project>